# samplejavacpp

./: .project  pom.xml
src/main/java/saheed/samplejavacpp/: App.java  Math.java  MathApp.java
src/main/resources/: Math.java_
src/main/resources/MathApp1/: MathApp.cpp
src/main/resources/MathApp2/: Math.h  MathApp.cpp  MathApp.h
src/test/java/saheed/samplejavacpp/: AppTest.java
